GO_ENV=development
GO_PORT=3333
DATABASEURL=https://your-bucket.appspot.com
STORAGEBUCKET=gs://your-bucket.appspot.com
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=168h
JWT_ISSUER=yourcompany.com
JWT_AUDIENCE=YourCompany
MONGO_DB_URL=
MONGO_DB_NAME=yourdbname
CLIENT_URL=http://localhost:8888